<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".Insertar" >

    <EditText
        android:id="@+id/tvnombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingrese nombre"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/tvemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingrese email"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/tvcontacto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingrese contacto"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/tvdireccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingrese direccion"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btninsertar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insertar" />
</LinearLayout>